app/views/login/login.html.erb
<h1>Autenticação no sistema</h1>
<p id="notice"><%= notice %></p>
<%= form_tag "login" do %>
<p>
<label for="email">E-mail</label>
<input type="text" id="email" name="email"/>
</p>
<p>
<label for="password">Senha</label>
<input type="password" id="password" name="password"/>
</p>
<p>
<input type="submit" value="Autenticar"/>
</p>
<% end %>

app/views/login/login.html.haml
%h1 Autenticação no sistema
%p#notice= notice
= form_tag "/autenticar/login" do
  %p
    %label{:for => "email"} E-mail
    %input#email{:name => "email", :type => "text"}/
  %p
    %label{:for => "password"} Senha
    %input#password{:name => "password", :type => "password"}/
  %p
    %input{:type => "submit", :value => "Autenticar"}/

    %a{:href => "/people/new" ,class: 'btnShow'} Click aqui para se cadastrar
