app/views/layouts/pub.html.erb
<!DOCTYPE html>
<html>
<head>
<title>Projeto Curriculo</title>
<%= stylesheet_link_tag "application", :media => "all" %>
<%= javascript_include_tag "application" %>
<%= csrf_meta_tags %>
</head>
<body>
<div class="body">
  <div class="header">
  <img src="app/assets/images/ImgHeader.png" />
  <div class="menu">
    <img src="app/assets/images/home.png" />
    <nav>
<ul>
  <li><%= link_to "Inicial", "/" %></li>
  <li><%= link_to "Seu cadastro", "/indexpub/" %></li>
  <li><%= link_to "Vagas do seu perfil", "/curriculum/vacants/avaliable/" %></li>
  <li><%= link_to "Todas as vagas", "/curriculum/vacants/" %></li>
</ul>
</nav>
 </div>
  </div>

  <div class="center">
   <section id="main">
      <%= yield %>
  </section>
 </div>

  <div class="footer">
    <img src="app/assets/images/ImgFooter.jpg" />
 </div>
</div>

<footer>
Ass Victhor
</footer>
</body>
</html>

app/views/layouts/pub.html.haml
!!! html5
%html
  %title Projeto Curriculo
  =stylesheet_link_tag "application", :media=>"all"
  =javascript_include_tag "application"
  =csrf_meta_tags
  %header
  %body
    .all
      .body
        .header
          = image_tag('imgHeader.png')
        .menu
          = image_tag("home.png")
          %li= link_to "Inicial", "/"
          %li= link_to "Todas as vagas", "/"
          -if session[:id].nil?
            %li= link_to "Login", "/autenticar"
          -else
            %li= link_to "Logout", "/login/logout"
          %li= link_to "Cadastro", "/cadastro"
          %li= link_to "O projeto", "http://bit.ly/18iT846", target: "_blank"


        .center
          .center_itens
            =yield
        .footer
          = image_tag('ImgFooter.jpg')
